cn.edu.ustb.productor.gettax(1,100,true,201,-2147483648(don't care))  
cn.edu.ustb.productor.gettax(1,100,true,1,-2147483648(don't care))  
cn.edu.ustb.productor.gettax(1,100,false,201,-2147483648(don't care))  
cn.edu.ustb.productor.gettax(1,100,false,0,-2147483648(don't care))
cn.edu.ustb.productor.gettax(2,100,true,201,1)  
cn.edu.ustb.productor.gettax(2,0.1666666641831392,true,1,1)  
cn.edu.ustb.productor.gettax(2,6.211167719622242E-4,true,201,2) 
cn.edu.ustb.productor.gettax(2,0.12499999967735287,true,1,2) 
cn.edu.ustb.productor.gettax(2,0.002475247523236,true,201,0) 
cn.edu.ustb.productor.gettax(2,0.49999999999999944,true,1,0)  
cn.edu.ustb.productor.gettax(2,0.001240694789034377,false,201,1) 
cn.edu.ustb.productor.gettax(2,0.24999999999999972,false,1,1) 
cn.edu.ustb.productor.gettax(2,8.278145695301616E-4,false,201,2)
cn.edu.ustb.productor.gettax(2,0.1666666666666665,false,1,2) 
cn.edu.ustb.productor.gettax(2,0.49999999999999956,false,201,0) 
cn.edu.ustb.productor.gettax(2,-2147483648(don't care),false,0,0)  
cn.edu.ustb.productor.gettax(3,0.002475247523236,true,201,-2147483648(don't care))  
cn.edu.ustb.productor.gettax(3,0.49999999999999944,true,1,-2147483648(don't care)) 
cn.edu.ustb.productor.gettax(3,0.49999999999999956,false,201,-2147483648(don't care)) 
cn.edu.ustb.productor.gettax(3,-2147483648(don't care),false,0,-2147483648(don't care)) 
cn.edu.ustb.productor.gettax(4,0.002475247523236,true,201,-2147483648(don't care))  
cn.edu.ustb.productor.gettax(4,0.49999999999999944,true,1,-2147483648(don't care))
cn.edu.ustb.productor.gettax(4,0.49999999999999956,false,201,-2147483648(don't care))
cn.edu.ustb.productor.gettax(4,-2147483648(don't care),false,0,-2147483648(don't care))  
cn.edu.ustb.productor.gettax(5,8.278136976911965E-4,true,201,1)  
cn.edu.ustb.productor.gettax(5,0.1666666641831392,true,1,1) 
cn.edu.ustb.productor.gettax(5,6.211167719622242E-4,true,201,2) 
cn.edu.ustb.productor.gettax(5,0.12499999967735287,true,1,2)  
cn.edu.ustb.productor.gettax(5,0.002475247523236,true,201,0)  
cn.edu.ustb.productor.gettax(5,0.49999999999999944,true,1,0)  
cn.edu.ustb.productor.gettax(5,0.001240694789034377,false,201,1) 
cn.edu.ustb.productor.gettax(5,0.24999999999999972,false,1,1)  
cn.edu.ustb.productor.gettax(5,8.278145695301616E-4,false,201,2)  
cn.edu.ustb.productor.gettax(5,0.1666666666666665,false,1,2) 
cn.edu.ustb.productor.gettax(5,0.49999999999999956,false,201,0)  
cn.edu.ustb.productor.gettax(5,-2147483648(don't care),false,0,0) 
cn.edu.ustb.productor.gettax(6,0.002475247523236,true,201,-2147483648(don't care)) 
cn.edu.ustb.productor.gettax(6,0.49999999999999944,true,1,-2147483648(don't care))  
cn.edu.ustb.productor.gettax(6,0.49999999999999956,false,201,-2147483648(don't care)) 
cn.edu.ustb.productor.gettax(6,-2147483648(don't care),false,0,-2147483648(don't care)) 
cn.edu.ustb.productor.gettax(7,8.278136976911965E-4,true,201,1)  
cn.edu.ustb.productor.gettax(7,0.1666666641831392,true,1,1)
cn.edu.ustb.productor.gettax(7,6.211167719622242E-4,true,201,2) 
cn.edu.ustb.productor.gettax(7,0.12499999967735287,true,1,2) 
cn.edu.ustb.productor.gettax(7,0.002475247523236,true,201,0) 
cn.edu.ustb.productor.gettax(7,0.49999999999999944,true,1,0) 
cn.edu.ustb.productor.gettax(7,0.001240694789034377,false,201,1) 
cn.edu.ustb.productor.gettax(7,0.24999999999999972,false,1,1) 
cn.edu.ustb.productor.gettax(7,8.278145695301616E-4,false,201,2)  
cn.edu.ustb.productor.gettax(7,0.1666666666666665,false,1,2) 
cn.edu.ustb.productor.gettax(7,0.49999999999999956,false,201,0)  
cn.edu.ustb.productor.gettax(7,-2147483648(don't care),false,0,0) 
cn.edu.ustb.productor.gettax(8,8.278136976911965E-4,true,201,1) 
cn.edu.ustb.productor.gettax(8,0.1666666641831392,true,1,1)  
cn.edu.ustb.productor.gettax(8,6.211167719622242E-4,true,201,2)  
cn.edu.ustb.productor.gettax(8,0.12499999967735287,true,1,2)  
cn.edu.ustb.productor.gettax(8,0.002475247523236,true,201,0)  
cn.edu.ustb.productor.gettax(8,0.49999999999999944,true,1,0)  
cn.edu.ustb.productor.gettax(8,0.001240694789034377,false,201,1) 
cn.edu.ustb.productor.gettax(8,0.24999999999999972,false,1,1)  
cn.edu.ustb.productor.gettax(8,8.278145695301616E-4,false,201,2) 
cn.edu.ustb.productor.gettax(8,0.1666666666666665,false,1,2)  
cn.edu.ustb.productor.gettax(8,0.49999999999999956,false,201,0)  
cn.edu.ustb.productor.gettax(8,-2147483648(don't care),false,0,0)
cn.edu.ustb.productor.gettax(9,0.002475247523236,true,201,-2147483648(don't care))  
cn.edu.ustb.productor.gettax(9,0.49999999999999944,true,1,-2147483648(don't care))  
cn.edu.ustb.productor.gettax(9,0.49999999999999956,false,201,-2147483648(don't care))  
cn.edu.ustb.productor.gettax(9,-2147483648(don't care),false,0,-2147483648(don't care))  
